# To understand all implications of this module consult
# /usr/share/doc/libapache2-mod-realdoc/README.md and
# online http://codeascraft.com/2013/07/01/atomic-deploys-at-etsy/
<IfModule mod_realdoc.c>
  RealpathEvery 5
</IfModule>
